# API_08-22_SH

./: pom.xml
src/main/java/com/test/api_0822_sh/: Api0822ShApplication.java
src/main/java/com/test/api_0822_sh/controllers/: UserApiController.java
src/main/java/com/test/api_0822_sh/documentation/: SwaggerConfig.java
src/main/java/com/test/api_0822_sh/dtos/: UserDTO.java
src/main/java/com/test/api_0822_sh/exceptions/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/test/api_0822_sh/exceptions/models/: ErrorDetails.java
src/main/java/com/test/api_0822_sh/exceptions/users/: UserNotFoundException.java  UserUnauthorizedFieldException.java  UserUnsupportedFieldException.java
src/main/java/com/test/api_0822_sh/logging/: LoggingAspect.java
src/main/java/com/test/api_0822_sh/logging/executionTime/: ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/java/com/test/api_0822_sh/mapper/: UserMapper.java
src/main/java/com/test/api_0822_sh/models/: User.java
src/main/java/com/test/api_0822_sh/repositories/: UserRepository.java
src/main/java/com/test/api_0822_sh/services/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/api_0822_sh/: Api0822ShApplicationTests.java
src/test/java/com/test/api_0822_sh/controllers/: UserApiControllerIntegrationTest.java  UserApiControllerLayerTest.java
src/test/java/com/test/api_0822_sh/repositories/: UserRepositoryTest.java
src/test/java/com/test/api_0822_sh/services/: UserServiceLayerTest.java
