# Documentation
# Added for fixing "ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper';" of SpringBoot/Springfox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.test=DEBUG
